-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/borg/Desktop/Z01.1-Aperture/Projetos/F-Assembly/../bin/hack/SWeLED
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=9;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000101001011000001;
       1 : 100101100000010000;
       2 : 100000011010010000;
       3 : 000000000000001110;
       4 : 100000000000010000;
       5 : 000000001111110000;
       6 : 100000000100010000;
       7 : 000101001011000000;
       8 : 100000011000001000;
END;
