-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/borg/Desktop/Z01.1-Aperture/Projetos/F-Assembly/../bin/hack/teste
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=11;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000101001011000001;
       1 : 100101100000010000;
       2 : 000101010101010101;
       3 : 100000000100010000;
       4 : 000000000001000000;
       5 : 100000000100010000;
       6 : 000101001011000000;
       7 : 100000011000001000;
       8 : 000000000000000000;
       9 : 100000011000000111;
      10 : 100001010100000000;
END;
