|TopLevel
SW[0] => rs0.IN1
SW[0] => Add11.IN64
SW[1] => Add0.IN31
SW[2] => Add1.IN60
SW[3] => Add2.IN58
SW[4] => Add3.IN56
SW[5] => Add4.IN54
SW[6] => Add5.IN52
SW[7] => Add6.IN50
SW[8] => Add7.IN48
SW[9] => Add8.IN46
HEX0[0] <= Number.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Number.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Number.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Number.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Number.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Number.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Number.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Number.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Number.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Number.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Number.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Number.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Number.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Number.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= Number.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Number.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Number.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Number.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= Number.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= Number.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Number.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= Number.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= Number.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= Number.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= Number.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= Number.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= Number.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= Number.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>


